.panel-box{
    .panel-header{

    }
    .panel-contenr{

    }
    .panel-footer{

    }
}
.input{
    font : 500 13px JSans-light;
}
.center-align{
    align-items: center;
    align-content: center;
    text-align: center;
}
.action-link{
    color : #4682B4;
    font : 500 13px JSans-light;
}
.right-align{
    align-items: right;
    align-content: right;
    text-align: right;
}
.cursor-pointer{
    cursor : pointer;
}
.float-right{
    float : right;
}
.float-left{
    float : left;
}
.same-line{
    display: inline-block;
}
//margin top
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-30{
    margin-top: 30px;
}
.margin-top-15{
    margin-top: 15px;
}
.margin-top-25{
    margin-top: 25px;
}
.margin-top-50{
    margin-top: 50px;
}
.margin-top-100{
    margin-top: 100px;
}
//margin bottom
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-bottom-25{
    margin-bottom: 25px;
}
.margin-bottom-50{
    margin-bottom: 50px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
//margin left
.margin-left-5{
    margin-left: 5px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-left-20{
    margin-left: 20px;
}
.margin-left-30{
    margin-left: 30px;
}
.margin-left-15{
    margin-left: 15px;
}
.margin-left-25{
    margin-left: 25px;
}
//margin-right
.margin-right-5{
    margin-right: 5px;
}
.margin-right-10{
    margin-right: 10px;
}
.margin-right-20{
    margin-right: 20px;
}
.margin-right-30{
    margin-right: 30px;
}
.margin-right-15{
    margin-right: 15px;
}
.margin-right-25{
    margin-right: 25px;
}
//padding-left
.padding-left-5{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.padding-left-30{
    padding-left: 30px;
}
.padding-left-15{
    padding-left: 15px;
}
.padding-left-25{
    padding-left: 25px;
}
//padding right
.padding-right-5{
    padding-right: 5px;
}
.padding-right-10{
    padding-right: 10px;
}
.padding-right-20{
    padding-right: 20px;
}
.padding-right-30{
    padding-right: 30px;
}
.padding-right-15{
    padding-right: 15px;
}
.padding-right-25{
    padding-right: 25px;
}
//padding top
.padding-top-10{
    padding-top: 10px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-top-30{
    padding-top: 30px;
}
.padding-top-15{
    padding-top: 15px;
}
.padding-top-25{
    padding-top: 25px;
}
//padding bottom
.padding-bottom-10{
    padding-bottom: 10px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
.padding-bottom-30{
    padding-bottom: 30px;
}
.padding-bottom-15{
    padding-bottom: 15px;
}
.padding-bottom-25{
    padding-bottom: 25px;
}