//gray scale variables
@gray-00 : #000000;
@gray-01 : #080808;
@gray-02 : #101010;
@gray-03 : #181818;
@gray-04 : #202020;
@gray-05 : #282828;
@gray-06 : #303030;
@gray-07 : #383838;
@gray-08 : #404040;
@gray-09 : #484848;
@gray-10 : #505050;
@gray-11 : #585858;
@gray-12 : #606060;
@gray-13 : #686868;
@gray-14 : #707070;
@gray-15 : #787878;
@gray-16 : #808080;
@gray-17 : #888888;
@gray-18 : #909090;
@gray-19 : #989898;
@gray-20 : #A0A0A0;
@gray-21 : #A8A8A8;
@gray-22 : #A9A9A9;
@gray-23 : #B0B0B0;
@gray-24 : #B8B8B8;
@gray-25 : #BEBEBE;
@gray-26 : #C0C0C0;
@gray-27 : #C8C8C8;
@gray-28 : #D0D0D0;
@gray-29 : #D3D3D3;
@gray-30 : #D8D8D8;
@gray-31 : #DCDCDC;
@gray-32 : #E0E0E0;
@gray-33 : #E8E8E8;
@gray-34 : #F0F0F0;
@gray-35 : #F5F5F5;
@gray-36 : #F8F8F8;
@gray-37 : #FFFFFF;