logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file=\\path_to\\logfile.log
server.port = 1969

spring.datasource.url=jdbc:postgresql://localhost:1969/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true


# Database
db.driver: org.postgresql.Driver
db.url:jdbc:postgresql://localhost:1969/postgres
db.username: postgres
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com
